<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".Humedad">



    <LinearLayout
        android:weightSum="100"
        android:layout_weight="49"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView

            android:layout_weight="30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="top|center"
            android:text="Humedad Actual"
            android:textSize="30sp"
            android:textColor="#BDBDBD"
            android:textStyle="normal|italic"/>

        <com.github.anastr.speedviewlib.ProgressiveGauge
            android:id="@+id/gaugeHum"
            android:layout_weight="70"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:sv_withTremble="false"
            app:sv_speedometerBackColor="@color/CornflowerBlue"
            app:sv_speedometerColor="@color/Blue"/>

    </LinearLayout>

    <LinearLayout
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:orientation="vertical">
        <TextView
            android:layout_weight="30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="top|center"
            android:text="Humedad Promedio"
            android:textSize="30sp"
            android:textColor="#BDBDBD"
            android:textStyle="normal|italic"/>



        <com.github.anastr.speedviewlib.ProgressiveGauge
            android:id="@+id/gaugeHumProm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="70"
            app:sv_withTremble="false"
            android:layout_gravity="center"
            app:sv_speedometerBackColor="@color/CornflowerBlue"
            app:sv_speedometerColor="@color/Blue"/>


    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/AliceBlue"
        android:weightSum="100">

        <LinearLayout
            android:layout_weight="40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/temp"
                android:drawableBottom="@drawable/ic_nublado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/AliceBlue"
                android:gravity="center"
                android:textStyle="normal"/>

        </LinearLayout>
        <LinearLayout
            android:weightSum="100"
            android:layout_weight="20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/actualizar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:drawableBottom="@drawable/ic_update"
                android:textSize="15sp"
                android:background="@color/AliceBlue"
                android:gravity="top"
                android:textStyle="normal"/>
            <Button
                android:id="@+id/volver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:drawableBottom="@drawable/ic_return"
                android:textSize="15sp"
                android:background="@color/AliceBlue"
                android:gravity="center"
                android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
            android:weightSum="100"
            android:layout_weight="40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/rad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableBottom="@drawable/ic_uv"
                android:background="@color/AliceBlue"
                android:gravity="center"
                android:textStyle="normal" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

<!--<TextView
            android:layout_weight="0"
            android:id="@+id/promHum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="top|center"

            android:textStyle="normal"/>

       <TextView
            android:layout_weight="0"
            android:id="@+id/actualHum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="top|center"

            android:textStyle="normal"/>-->